item.cookie.name=Chocolate-Chip Cookie
item.brick.name=Hardened Clay Brick
item.cauldron.name=Iron Cauldron
tile.brick.name=Hardened Clay Bricks
tile.cauldron.name=Iron Cauldron
tile.monsterStoneEgg.chiseledbrick.name=Chiseled Stone Monster Egg
tile.stairsBrick.name=Hardened Clay Brick Stairs
tile.stairsStone.name=Cobblestone Stairs
tile.stairsWood.name=Oak Plank Stairs
tile.stairsWoodAcacia.name=Acacia Plank Stairs
tile.stairsWoodBirch.name=Birch Plank Stairs
tile.stairsWoodDarkOak.name=Dark Oak Plank Stairs
tile.stairsWoodJungle.name=Jungle Plank Stairs
tile.stairsWoodSpruce.name=Spruce Plank Stairs
tile.stoneMoss.name=Mossy Cobblestone
tile.stoneSlab.brick.name=Hardened Clay Brick Slab
tile.stoneSlab.smoothStoneBrick.name=Stone Brick Slab
tile.stoneSlab.quartz.name=Nether Quartz Slab
tile.stonebricksmooth.chiseled.name=Chiseled Stone
tile.sandStone.smooth.name=Refined Sandstone
tile.redSandStone.smooth.name=Refined Red Sandstone
tile.woodSlab.acacia.name=Acacia Plank Slab
tile.woodSlab.big_oak.name=Dark Oak Plank Slab
tile.woodSlab.birch.name=Birch Plank Slab
tile.woodSlab.jungle.name=Jungle Plank Slab
tile.woodSlab.oak.name=Oak Plank Slab
tile.woodSlab.spruce.name=Spruce Plank Slab
tile.quartzBlock.name=Block of Nether Quartz
tile.quartzBlock.default.name=Block of Nether Quartz
tile.quartzBlock.chiseled.name=Chiseled Nether Quartz
tile.quartzBlock.lines.name=Nether Quartz Pillar
tile.stairsQuartz.name=Nether Quartz Stairs
tile.whiteStone.name=Cobbled End Stone