tile.stone_boulder.name=Stone Boulder
tile.red_rock_boulder.name=Red Rock Boulder
tile.coldstone_boulder.name=Coldstone Boulder
tile.icestone_boulder.name=Icestone Boulder
tile.oceanstone_boulder.name=Oceanstone Boulder

deepstone_coal.name=Coal Ore
red_rock_coal.name=Coal Ore
deep_redrock_coal.name=Coal Ore
coldstone_coal.name=Coal Ore
deep_coldstone_coal.name=Coal Ore
icestone_coal.name=Coal Ore
glacierrock_coal.name=Coal Ore
oceanstone_coal.name=Coal Ore
pressurized_oceanstone_coal.name=Coal Ore

deepstone_iron.name=Iron Ore
red_rock_iron.name=Iron Ore
deep_redrock_iron.name=Iron Ore
coldstone_iron.name=Iron Ore
deep_coldstone_iron.name=Iron Ore
icestone_iron.name=Iron Ore
glacierrock_iron.name=Iron Ore
oceanstone_iron.name=Iron Ore
pressurized_oceanstone_iron.name=Iron Ore

deepstone_gold.name=Gold Ore
red_rock_gold.name=Gold Ore
deep_redrock_gold.name=Gold Ore
coldstone_gold.name=Gold Ore
deep_coldstone_gold.name=Gold Ore
icestone_gold.name=Gold Ore
glacierrock_gold.name=Gold Ore
oceanstone_gold.name=Gold Ore
pressurized_oceanstone_gold.name=Gold Ore

deepstone_redstone.name=Redstone Ore
red_rock_redstone.name=Redstone Ore
deep_redrock_redstone.name=Redstone Ore
coldstone_redstone.name=Redstone Ore
deep_coldstone_redstone.name=Redstone Ore
icestone_redstone.name=Redstone Ore
glacierrock_redstone.name=Redstone Ore
oceanstone_redstone.name=Redstone Ore
pressurized_oceanstone_redstone.name=Redstone Ore

deepstone_lapis.name=Lapis Lazuli Ore
red_rock_lapis.name=Lapis Lazuli Ore
deep_redrock_lapis.name=Lapis Lazuli Ore
coldstone_lapis.name=Lapis Lazuli Ore
deep_coldstone_lapis.name=Lapis Lazuli Ore
icestone_lapis.name=Lapis Lazuli Ore
glacierrock_lapis.name=Lapis Lazuli Ore
oceanstone_lapis.name=Lapis Lazuli Ore
pressurized_oceanstone_lapis.name=Lapis Lazuli Ore

deepstone_diamond.name=Diamond Ore
red_rock_diamond.name=Diamond Ore
deep_redrock_diamond.name=Diamond Ore
coldstone_diamond.name=Diamond Ore
deep_coldstone_diamond.name=Diamond Ore
icestone_diamond.name=Diamond Ore
glacierrock_diamond.name=Diamond Ore
oceanstone_diamond.name=Diamond Ore
pressurized_oceanstone_diamond.name=Diamond Ore

deepstone_emerald.name=Emerald Ore
red_rock_emerald.name=Emerald Ore
deep_redrock_emerald.name=Emerald Ore
coldstone_emerald.name=Emerald Ore
deep_coldstone_emerald.name=Emerald Ore
icestone_emerald.name=Emerald Ore
glacierrock_emerald.name=Emerald Ore
oceanstone_emerald.name=Emerald Ore
pressurized_oceanstone_emerald.name=Emerald Ore

tile.sunstone_ore.name=Sunstone Ore
deepstone_sunstone.name=Sunstone Ore
red_rock_sunstone.name=Sunstone Ore
deep_redrock_sunstone.name=Sunstone Ore
coldstone_sunstone.name=Sunstone Ore
deep_coldstone_sunstone.name=Sunstone Ore
icestone_sunstone.name=Sunstone Ore
glacierrock_sunstone.name=Sunstone Ore
oceanstone_sunstone.name=Sunstone Ore
pressurized_oceanstone_sunstone.name=Sunstone Ore

tile.copper_ore.name=Copper Ore
deepstone_copper.name=Copper Ore
red_rock_copper.name=Copper Ore
deep_redrock_copper.name=Copper Ore
coldstone_copper.name=Copper Ore
deep_coldstone_copper.name=Copper Ore
icestone_copper.name=Copper Ore
glacierrock_copper.name=Copper Ore
oceanstone_copper.name=Copper Ore
pressurized_oceanstone_copper.name=Copper Ore

tile.tin_ore.name=Tin Ore
deepstone_tin.name=Tin Ore
red_rock_tin.name=Tin Ore
deep_redrock_tin.name=Tin Ore
coldstone_tin.name=Tin Ore
deep_coldstone_tin.name=Tin Ore
icestone_tin.name=Tin Ore
glacierrock_tin.name=Tin Ore
oceanstone_tin.name=Tin Ore
pressurized_oceanstone_tin.name=Tin Ore

tile.plutonium_ore.name=Plutonium Ore
deepstone_plutonium.name=Plutonium Ore
red_rock_plutonium.name=Plutonium Ore
deep_redrock_plutonium.name=Plutonium Ore
coldstone_plutonium.name=Plutonium Ore
deep_coldstone_plutonium.name=Plutonium Ore
icestone_plutonium.name=Plutonium Ore
glacierrock_plutonium.name=Plutonium Ore
oceanstone_plutonium.name=Plutonium Ore
pressurized_oceanstone_plutonium.name=Plutonium Ore

tile.uranium_ore.name=Uranium Ore
deepstone_uranium.name=Uranium Ore
red_rock_uranium.name=Uranium Ore
deep_redrock_uranium.name=Uranium Ore
coldstone_uranium.name=Uranium Ore
deep_coldstone_uranium.name=Uranium Ore
icestone_uranium.name=Uranium Ore
glacierrock_uranium.name=Uranium Ore
oceanstone_uranium.name=Uranium Ore
pressurized_oceanstone_uranium.name=Uranium Ore

tile.titanium_ore.name=Titanium Ore
deepstone_titanium.name=Titanium Ore
red_rock_titanium.name=Titanium Ore
deep_redrock_titanium.name=Titanium Ore
coldstone_titanium.name=Titanium Ore
deep_coldstone_titanium.name=Titanium Ore
icestone_titanium.name=Titanium Ore
glacierrock_titanium.name=Titanium Ore
oceanstone_titanium.name=Titanium Ore
pressurized_oceanstone_titanium.name=Titanium Ore

tile.meurodite_ore.name=Meurodite Ore
deepstone_meurodite.name=Meurodite Ore
red_rock_meurodite.name=Meurodite Ore
deep_redrock_meurodite.name=Meurodite Ore
coldstone_meurodite.name=Meurodite Ore
deep_coldstone_meurodite.name=Meurodite Ore
icestone_meurodite.name=Meurodite Ore
glacierrock_meurodite.name=Meurodite Ore
oceanstone_meurodite.name=Meurodite Ore
pressurized_oceanstone_meurodite.name=Meurodite Ore

tile.torite_ore.name=Torite Ore
deepstone_torite.name=Torite Ore
red_rock_torite.name=Torite Ore
deep_redrock_torite.name=Torite Ore
coldstone_torite.name=Torite Ore
deep_coldstone_torite.name=Torite Ore
icestone_torite.name=Torite Ore
glacierrock_torite.name=Torite Ore
oceanstone_torite.name=Torite Ore
pressurized_oceanstone_torite.name=Torite Ore

tile.radiant_ore.name=Radiant Quartz Ore
deepstone_radiant.name=Radiant Quartz Ore
red_rock_radiant.name=Radiant Quartz Ore
deep_redrock_radiant.name=Radiant Quartz Ore
coldstone_radiant.name=Radiant Quartz Ore
deep_coldstone_radiant.name=Radiant Quartz Ore
icestone_radiant.name=Radiant Quartz Ore
glacierrock_radiant.name=Radiant Quartz Ore
oceanstone_radiant.name=Radiant Quartz Ore
pressurized_oceanstone_radiant.name=Radiant Quartz Ore

tile.desert_quartz.name=Desert Quartz Ore
tile.blazium_ore.name=Blazium Ore
tile.soul_ore.name=Soul Ore

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.meurodite_block.name=Block of Meurodite
tile.torite_block.name=Block of Torite
tile.plutonium_block.name=Block of Plutonium
tile.uranium_block.name=Block of Uranium
tile.plutonium_insulated.name=Insulated Block of Plutonium
tile.uranium_insulated.name=Insulated Block of Uranium
tile.sunstone_block.name=Sunstone
tile.titanium_block.name=Block of Titanium
tile.blazium_block.name=Block of Blazium
tile.soul_gem_block.name=Soul Gem Block
tile.godstone.name=Godstone

redwood_log.name=Redwood
redwood_leaves.name=Redwood Leaves
redwood_sapling.name=Redwood Sapling
redwood_planks.name=Redwood Planks
tile.redwood_slab.name=Redwood Slab
tile.redwood_stairs.name=Redwood Plank Stairs
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_fence.name=Redwood Fence
item.redwood_door_item.name=Redwood Door
frozen_oak_log.name=Frozen Oak Wood
frozen_oak_leaves.name=Frozen Oak Leaves
frozen_oak_sapling.name=Frozen Oak Sapling
frozen_oak_planks.name=Frozen Oak Wood Planks
tile.frozen_oak_slab.name=Frozen Oak Slab
tile.frozen_oak_stairs.name=Frozen Oak Plank Stairs
tile.frozen_oak_fence_gate.name=Frozen Oak Fence Gate
tile.frozen_oak_fence.name=Frozen Oak Fence
item.frozen_oak_door_item.name=Frozen Oak Door
tile.dead_branch.name=Dead Branches

item.glass_door_item.name=Glass Door

tile.stone_pattern_bricks.name=Patterned Stone Bricks
tile.stone_refined.name=Polished Stone
tile.stone_tiles.name=Stone Tiles
tile.stone_lamp_glowstone.name=Stone Glowstone Lamp
tile.stone_lamp_prismarine.name=Stone Prismarine Lamp
tile.stone_lamp_sunstone.name=Stone Sunstone Lamp

deepstone_rock.name=Deepstone
deepstone_cobble.name=Cobbled Deepstone
deepstone_bricks.name=Deepstone Bricks
deepstone_cracked_bricks.name=Cracked Deepstone Bricks
deepstone_mossy_bricks.name=Mossy Deepstone Bricks
deepstone_pattern_bricks.name=Patterned Deepstone Bricks
deepstone_chiseled.name=Chiseled Deepstone
deepstone_refined.name=Polished Deepstone
deepstone_tiles.name=Deepstone Tiles
deepstone_lamp_sunstone.name=Deepstone Sunstone Lamp
deepstone_lamp_glowstone.name=Deepstone Glowstone Lamp
deepstone_lamp_prismarine.name=Deepstone Prismarine Lamp
deepstone_mossy.name=Mossy Cobbled Deepstone
tile.deepstone_slab.name=Deepstone Slab
tile.deepstone_cobble_slab.name=Cobbled Deepstone Slab
tile.deepstone_brick_slab.name=Deepstone Brick Slab
tile.deepstone_stairs.name=Cobbled Deepstone Stairs
tile.deepstone_brick_stairs.name=Deepstone Brick Stairs

red_rock_rock.name=Red Rock
red_rock_cobble.name=Cobbled Red Rock
red_rock_bricks.name=Red Rock Bricks
red_rock_cracked_bricks.name=Cracked Red Rock Bricks
red_rock_mossy_bricks.name=Mossy Red Rock Bricks
red_rock_pattern_bricks.name=Patterned Red Rock Bricks
red_rock_chiseled.name=Chiseled Red Rock
red_rock_refined.name=Polished Red Rock
red_rock_tiles.name=Red Rock Tiles
red_rock_lamp_sunstone.name=Red Rock Sunstone Lamp
red_rock_lamp_glowstone.name=Red Rock Glowstone Lamp
red_rock_lamp_prismarine.name=Red Rock Prismarine Lamp
red_rock_mossy.name=Mossy Cobbled Red Rock
tile.red_rock_slab.name=Red Rock Slab
tile.red_rock_cobble_slab.name=Cobbled Red Rock Slab
tile.red_rock_brick_slab.name=Red Rock Brick Slab
tile.redrock_stairs.name=Cobbled Red Rock Stairs
tile.redrock_brick_stairs.name=Red Rock Brick Stairs

deep_redrock_rock.name=Deep Red Rock
deep_redrock_cobble.name=Cobbled Deep Red Rock
deep_redrock_bricks.name=Deep Red Rock Bricks
deep_redrock_cracked_bricks.name=Cracked Deep Red Rock Bricks
deep_redrock_mossy_bricks.name=Mossy Deep Red Rock Bricks
deep_redrock_pattern_bricks.name=Patterned Deep Red Rock Bricks
deep_redrock_chiseled.name=Chiseled Deep Red Rock
deep_redrock_refined.name=Polished Deep Red Rock
deep_redrock_tiles.name=Deep Red Rock Tiles
deep_redrock_lamp_sunstone.name=Deep Red Rock Sunstone Lamp
deep_redrock_lamp_glowstone.name=Deep Red Rock Glowstone Lamp
deep_redrock_lamp_prismarine.name=Deep Red Rock Prismarine Lamp
deep_redrock_mossy.name=Mossy Cobbled Deep Red Rock
tile.deep_red_rock_slab.name=Deep Red Rock Slab
tile.deep_red_rock_cobble_slab.name=Cobbled Deep Red Rock Slab
tile.deep_red_rock_brick_slab.name=Deep Red Rock Brick Slab
tile.deep_redrock_stairs.name=Cobbled Deep Red Rock Stairs
tile.deep_redrock_brick_stairs.name=Deep Red Rock Brick Stairs

coldstone_rock.name=Coldstone
coldstone_cobble.name=Cobbled Coldstone
coldstone_bricks.name=Coldstone Bricks
coldstone_cracked_bricks.name=Cracked Coldstone Bricks
coldstone_mossy_bricks.name=Mossy Coldstone Bricks
coldstone_pattern_bricks.name=Patterned Coldstone Bricks
coldstone_chiseled.name=Chiseled Coldstone
coldstone_refined.name=Polished Coldstone
coldstone_tiles.name=Coldstone Tiles
coldstone_lamp_sunstone.name=Coldstone Sunstone Lamp
coldstone_lamp_glowstone.name=Coldstone Glowstone Lamp
coldstone_lamp_prismarine.name=Coldstone Prismarine Lamp
coldstone_mossy.name=Mossy Cobbled Coldstone
tile.coldstone_slab.name=Coldstone Slab
tile.coldstone_cobble_slab.name=Cobbled Coldstone Slab
tile.coldstone_brick_slab.name=Coldstone Brick Slab
tile.coldstone_stairs.name=Cobbled Coldstone Stairs
tile.coldstone_brick_stairs.name=Coldstone Brick Stairs

deep_coldstone_rock.name=Deep Coldstone
deep_coldstone_cobble.name=Cobbled Deep Coldstone
deep_coldstone_bricks.name=Deep Coldstone Bricks
deep_coldstone_cracked_bricks.name=Cracked Deep Coldstone Bricks
deep_coldstone_mossy_bricks.name=Mossy Deep Coldstone Bricks
deep_coldstone_pattern_bricks.name=Patterned Deep Coldstone Bricks
deep_coldstone_chiseled.name=Chiseled Deep Coldstone
deep_coldstone_refined.name=Polished Deep Coldstone
deep_coldstone_tiles.name=Deep Coldstone Tiles
deep_coldstone_lamp_sunstone.name=Deep Coldstone Sunstone Lamp
deep_coldstone_lamp_glowstone.name=Deep Coldstone Glowstone Lamp
deep_coldstone_lamp_prismarine.name=Deep Coldstone Prismarine Lamp
deep_coldstone_mossy.name=Mossy Cobbled Deep Coldstone
tile.deep_coldstone_slab.name=Deep Coldstone Slab
tile.deep_coldstone_cobble_slab.name=Cobbled Deep Coldstone Slab
tile.deep_coldstone_brick_slab.name=Deep Coldstone Brick Slab
tile.deep_coldstone_stairs.name=Cobbled Deep Coldstone Stairs
tile.deep_coldstone_brick_stairs.name=Deep Coldstone Brick Stairs

icestone_rock.name=Icestone
icestone_cobble.name=Cracked Icestone
icestone_bricks.name=Icestone Bricks
icestone_cracked_bricks.name=Cracked Icestone Bricks
icestone_mossy_bricks.name=Wet Icestone Bricks
icestone_pattern_bricks.name=Patterned Icestone Bricks
icestone_chiseled.name=Chiseled Icestone
icestone_refined.name=Polished Icestone
icestone_tiles.name=Icestone Tiles
icestone_lamp_sunstone.name=Icestone Sunstone Lamp
icestone_lamp_glowstone.name=Icestone Glowstone Lamp
icestone_lamp_prismarine.name=Icestone Prismarine Lamp
icestone_mossy.name=Wet Cracked Icestone
tile.icestone_slab.name=Icestone Slab
tile.icestone_cobble_slab.name=Cracked Icestone Slab
tile.icestone_brick_slab.name=Icestone Brick Slab
tile.icestone_stairs.name=Cracked Icestone Stairs
tile.icestone_brick_stairs.name=Icestone Brick Stairs

glacierrock_rock.name=Glacierrock
glacierrock_cobble.name=Cracked Glacierrock
glacierrock_bricks.name=Glacierrock Bricks
glacierrock_cracked_bricks.name=Cracked Glacierrock Bricks
glacierrock_mossy_bricks.name=Wet Glacierrock Bricks
glacierrock_pattern_bricks.name=Patterned Glacierrock Bricks
glacierrock_chiseled.name=Chiseled Glacierrock
glacierrock_refined.name=Polished Glacierrock
glacierrock_tiles.name=Glacierrock Tiles
glacierrock_lamp_sunstone.name=Glacierrock Sunstone Lamp
glacierrock_lamp_glowstone.name=Glacierrock Glowstone Lamp
glacierrock_lamp_prismarine.name=Glacierrock Prismarine Lamp
glacierrock_mossy.name=Wet Cracked Glacierrock
tile.glacierrock_slab.name=Glacierrock Slab
tile.glacierrock_cobble_slab.name=Cracked Glacierrock Slab
tile.glacierrock_brick_slab.name=Glacierrock Brick Slab
tile.glacierstone_stairs.name=Cracked Glacierrock Stairs
tile.glacierstone_brick_stairs.name=Glacierrock Brick Stairs

oceanstone_rock.name=Oceanstone
oceanstone_cobble.name=Cobbled Oceanstone
oceanstone_bricks.name=Oceanstone Bricks
oceanstone_cracked_bricks.name=Cracked Oceanstone Bricks
oceanstone_mossy_bricks.name=Mossy Oceanstone Bricks
oceanstone_pattern_bricks.name=Patterned Oceanstone Bricks
oceanstone_chiseled.name=Chiseled Oceanstone
oceanstone_refined.name=Polished Oceanstone
oceanstone_tiles.name=Oceanstone Tiles
oceanstone_lamp_sunstone.name=Oceanstone Sunstone Lamp
oceanstone_lamp_glowstone.name=Oceanstone Glowstone Lamp
oceanstone_lamp_prismarine.name=Oceanstone Prismarine Lamp
oceanstone_mossy.name=Mossy Cobbled Oceanstone
tile.oceanstone_slab.name=Oceanstone Slab
tile.oceanstone_cobble_slab.name=Cobbled Oceanstone Slab
tile.oceanstone_brick_slab.name=Oceanstone Brick Slab
tile.oceanstone_stairs.name=Cobbled Oceanstone Stairs
tile.oceanstone_brick_stairs.name=Oceanstone Brick Stairs

pressurized_oceanstone_rock.name=Pressurized Oceanstone
pressurized_oceanstone_cobble.name=Cracked Pressurized Oceanstone
pressurized_oceanstone_bricks.name=Pressurized Oceanstone Bricks
pressurized_oceanstone_cracked_bricks.name=Cracked Pressurized Oceanstone Bricks
pressurized_oceanstone_mossy_bricks.name=Mossy Pressurized Oceanstone Bricks
pressurized_oceanstone_pattern_bricks.name=Patterned Pressurized Oceanstone Bricks
pressurized_oceanstone_chiseled.name=Chiseled Pressurized Oceanstone
pressurized_oceanstone_refined.name=Polished Pressurized Oceanstone
pressurized_oceanstone_tiles.name=Pressurized Oceanstone Tiles
pressurized_oceanstone_lamp_sunstone.name=Pressurized  Sunstone Lamp
pressurized_oceanstone_lamp_glowstone.name=Pressurized Oceanstone Glowstone Lamp
pressurized_oceanstone_lamp_prismarine.name=Pressurized Oceanstone Prismarine Lamp
pressurized_oceanstone_mossy.name=Mossy Cracked Pressurized Oceanstone
tile.poceanstone_slab.name=Pressurized Oceanstone Slab
tile.poceanstone_cobble_slab.name=Cracked Pressurized Oceanstone Slab
tile.poceanstone_brick_slab.name=Pressurized Oceanstone Brick Slab
tile.poceanstone_stairs.name=Cracked Pressurized Oceanstone Stairs
tile.poceanstone_brick_stairs.name=Pressurized Oceanstone Brick Stairs

cobble_road.name=Cobblestone Road
gravel_road.name=Cobbled Coldstone Road
sand_road.name=Cobbled Oceanstone Road
red_sand_road.name=Cobbled Red Rock Road
permafrost_road.name=Cracked Icestone Road
nether_road.name=Netherrack Road
soul_road.name=Soul Steel Road

tile.slate.name=Slate
tile.slate_bricks.name=Slate Bricks
tile.slate_pattern_bricks.name=Patterned Slate Bricks
tile.slate_refined.name=Polished Slate
tile.granite_bricks.name=Granite Bricks
tile.granite_pattern_bricks.name=Patterned Granite Bricks
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_pattern_bricks.name=Patterned Diorite Bricks
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_pattern_bricks.name=Patterned Andesite Bricks
tile.flint_bricks.name=Flint Bricks
tile.flint_pattern_bricks.name=Patterned Flint Bricks
tile.flint_refined.name=Polished Flint
tile.flint_tiles.name=Flint Tiles
tile.flint_chiseled.name=Chiseled Flint
tile.flint_lamp_sunstone.name=Flint Sunstone Lamp
tile.flint_lamp_glowstone.name=Flint Glowstone Lamp
tile.flint_lamp_prismarine.name=Flint Prismarine Lamp
tile.desert_quartz_block.name=Block of Desert Quartz
tile.desert_quartz_chiseled.name=Chiseled Desert Quartz
tile.desert_quartz_slab.name=Desert Quartz Slab
tile.desert_quartz_stairs.name=Desert Quartz Stairs
tile.radiant_quartz_block.name=Block of Radiant Quartz
tile.radiant_quartz_chiseled.name=Chiseled Radiant Quartz
tile.radiant_quartz_slab.name=Radiant Quartz Slab
tile.radiant_quartz_stairs.name=Radiant Quartz Stairs
tile.desert_pillar.name=Desert Quartz Pillar
tile.radiant_pillar.name=Radiant Quartz Pillar
tile.obsidian_bricks.name=Obsidian Bricks
tile.prismarine_slab.name=Prismarine Slab
tile.prismarine_stairs.name=Prismarine Stairs

tile.flint_block.name=Block of Flint
tile.sugar_block.name=Block of Sugar
tile.meat_block.name=Meat Block
tile.invincium.name=Invincium
tile.glaical_invincium.name=Glacial Invincium
tile.glacieric_ice_vein.name=Glacieric Ice Deposit

tile.glass_bricks.name=Bricked Glass
tile.bricked_pane.name=Bricked Glass Pane
tile.glass_refined.name=Polished Glass
tile.refined_pane.name=Polished Glass Pane
tile.glass_tiles.name=Tiled Glass
tile.tiled_pane.name=Tiled Glass Pane
tile.glass_window.name=Framed Glass
tile.framed_pane.name=Framed Glass Pane
tile.glow_glass.name=Glow Glass
tile.glow_glass_pane.name=Glow Glass Pane
tile.rope.name=Rope

tile.steel_mesh.name=Steel Mesh

tile.snow_bricks.name=Snow Bricks
tile.snow_refined.name=Packed Snow
tile.snow_tiles.name=Snow Tiles
tile.glacieric_ice.name=Glacieric Ice
tile.melon_bricks.name=Melon Bricks

tile.dirt_permafrost.name=Permafrost
cold_sand.name=Cold Sand
cold_red_sand.name=Cold Red Sand
permafrost.name=Lichen-Coated Permafrost
tile.cold_cobweb.name=Frozen Cobweb

tile.crate.name=Crate
tile.barrel.name=Barrel
tile.melter.name=Melter
tile.alloy.name=Alloy Furnace
tile.stonecutter.name=Stonecutter
tile.sawmill.name=Carpenter's Bench
tile.crusher.name=Crusher
tile.frost_generator.name=Frost Generator
tile.splitter.name=Alchemical Splitter
tile.claimerator.name=Quantum Claimerator
tile.fan.name=Fan
tile.chimney.name=Chimney

tile.moss.name=Moss Lump
tile.seaweed.name=Seaweed
tile.blueberry_bush.name=Blueberry Bush
tile.raspberry_bush.name=Raspberry Bush
tile.blackberry_bush.name=Blackberry Bush
tile.strawberry_bush.name=Strawberry Bush
tile.mana_bush.name=Mana Bush

item.dough.name=Dough
item.bun.name=Bun
item.pbj_sandwich.name=Peanut Butter and Jelly Sandwich
item.hamburger.name=Hamburger
item.sugar_dough.name=Sugar Dough
item.chocolate_dough.name=Chocolate Dough
item.sugar_cookie.name=Sugar Cookie
item.pie_crust.name=Pie Crust
item.apple_pie.name=Apple Pie
item.fried_egg.name=Fried Egg
item.blueberry.name=Blueberries
item.raspberry.name=Raspberries
item.blackberry.name=Blackberries
item.strawberry.name=Strawberries
item.rice.name=Rice
item.pepper_seeds.name=Peppercorns
item.peanuts.name=Peanuts
item.cabbage.name=Cabbage
item.onion.name=Onion
item.lettuce.name=Lettuce
item.celery_seeds.name=Celery Seeds
item.pepper.name=Pepper
item.celery.name=Celery
item.mana_leaf.name=Mana Leaf
item.rice_bowl.name=Bowl of Rice
item.hot_sauce.name=Hot Sauce Bottle
item.jam_bottle.name=Jam Bottle
item.peanut_butter_bottle.name=Peanut Butter Bottle
item.bread_bowl.name=Bread Bowl
item.bread_mushroom_stew.name=Mushroom Stew
item.bread_rabbit_stew.name=Rabbit Stew
item.bread_rice_bowl.name=Bowl of Rice
item.bread_fried_egg.name=Fried Egg
item.salad.name=Green Salad
item.bread_salad.name=Green Salad
item.health_salad.name=Healthy Salad
item.bread_health_salad.name=Healthy Salad
item.saturation_salad.name=Hearty Salad
item.bread_saturation_salad.name=Hearty Salad
item.speed_salad.name=Nourishing Salad
item.bread_speed_salad.name=Nourishing Salad
item.strength_salad.name=Refreshing Salad
item.bread_strength_salad.name=Refreshing Salad
item.stir_fry.name=Stir Fry
item.bread_stir_fry.name=Stir Fry
item.squid_tentacle.name=Squid Tentacle
item.calimari.name=Calamari
item.seaweed.name=Seaweed
item.sushi.name=Sushi
item.lucky_sushi.name=Lucky Sushi
item.onigiri.name=Onigiri
item.crushed_ice.name=Crushed Ice
item.icecream.name=Ice Cream
item.bread_icecream.name=Ice Cream

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.sunstone_shard.name=Sunstone Shard
item.radiant_quartz.name=Radiant Quartz
item.meurodite_gem.name=Meurodite
item.blaze_shard.name=Blaze Shard
item.soul_gem.name=Soul Gem
item.torite_ingot.name=Torite Ingot
item.desert_quartz_item.name=Desert Quartz
item.steel_ingot.name=Steel Ingot
item.blazium_ingot.name=Blazium Ingot
item.bronze_ingot.name=Bronze Ingot
item.titanium_ingot.name=Titanium Ingot
item.plutonium.name=Plutonium
item.uranium.name=Uranium
item.glacieric_ice_shard.name=Glacieric Ice Shard

stone_chunk.name=Stone Chunk
red_rock_chunk.name=Red Rock Chunk
coldstone_chunk.name=Coldstone Chunk
icestone_chunk.name=Icestone Chunk
oceanstone_chunk.name=Oceanstone Chunk
copper_chunk.name=Copper Ore Chunk
tin_chunk.name=Tin Ore Chunk
iron_chunk.name=Iron Ore Chunk
gold_chunk.name=Gold Ore Chunk
torite_chunk.name=Torite Ore Chunk
titanium_chunk.name=Titanium Ore Chunk

item.tin_plating.name=Tin Plating
item.steel_plating.name=Steel Plating
item.meurodite_plating.name=Meurodite Plating
item.reinforced_stick.name=Reinforced Stick
item.animal_bones.name=Animal Bones
item.wing_sinew.name=Wing Sinew
item.wing_segment.name=Wing Segment
item.propeller.name=Propeller
item.pig_foot.name=Pig Hoof
item.cow_foot.name=Cow Hoof
item.sheep_foot.name=Sheep Hoof
item.chicken_foot.name=Chicken Foot
item.technological_doodad.name=Technological Doodad

item.stone_brick.name=Stone Brick
item.deepstone_brick.name=Deepstone Brick
item.red_rock_brick.name=Red Rock Brick
item.deep_red_rock_brick.name=Deep Red Rock Brick
item.coldstone_brick.name=Coldstone Brick
item.deep_coldstone_brick.name=Deep Coldstone Brick
item.icestone_brick.name=Icestone Brick
item.glacierrock_brick.name=Glacierrock Brick
item.oceanstone_brick.name=Oceanstone Brick
item.pressurized_oceanstone_brick.name=Pressurized Oceanstone Brick
item.slate_brick.name=Slate Brick
item.granite_brick.name=Granite Brick
item.diorite_brick.name=Diorite Brick
item.andesite_brick.name=Andesite Brick
item.flint_brick.name=Flint Brick
item.obsidian_brick.name=Obsidian Brick

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_sword.name=Steel Sword

item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_hoe.name=Meurodite Hoe
item.meurodite_sword.name=Meurodite Sword

item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_shovel.name=Torite Shovel
item.torite_hoe.name=Torite Hoe
item.torite_sword.name=Torite Sword

item.fire_pickaxe.name=Fire Pickaxe
item.fire_axe.name=Fire Axe
item.fire_shovel.name=Fire Shovel
item.fire_hoe.name=Fire Hoe
item.fire_sword.name=Fire Sword

item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_sword.name=Titanium Sword

item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_hoe.name=Bedrock Hoe

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.meurodite_helmet.name=Meurodite Helmet
item.meurodite_chestplate.name=Meurodite Chestplate
item.meurodite_leggings.name=Meurodite Leggings
item.meurodite_boots.name=Meurodite Boots

item.torite_helmet.name=Torite Helmet
item.torite_chestplate.name=Torite Chestplate
item.torite_leggings.name=Torite Leggings
item.torite_boots.name=Torite Boots

item.blazium_helmet.name=Fire Helmet
item.blazium_chestplate.name=Fire Chestplate
item.blazium_leggings.name=Fire Leggings
item.blazium_boots.name=Fire Boots

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.rad_helmet.name=Resilient Helmet
item.rad_chestplate.name=Resilient Chestplate
item.rad_leggings.name=Resilient Leggings
item.rad_boots.name=Resilient Boots

item.sifter.name=Mining Sieve
item.magma_bucket.name=Bucket of Magma
item.heart_piece.name=Heart Piece
item.heart_container.name=Heart Container
item.soul_bottle.name=Soul Bottle
item.hangglider.name=Wooden Hang Glider
item.amulet_porcum.name=Porcum Amulet
item.amulet_vaccam.name=Vaccam Amulet
item.amulet_oves.name=Oves Amulet
item.amulet_pullum.name=Pullum Amulet

itemGroup.tabMBuilding=Minestrapp Building Blocks
itemGroup.tabMDecor=Minestrapp Decoration Blocks
itemGroup.tabMTech=Minestrapp Tech Blocks
itemGroup.tabMMaterials=Minestrapp Materials
itemGroup.tabMFood=Minestrapp Foodstuffs
itemGroup.tabMTools=Minestrapp Tools
itemGroup.tabMCombat=Minestrapp Combat

achievement.stonecutter=Pocket edition?
achievement.stonecutter.desc=Use a stone cutter.
achievement.sawmill=Why can't I craft a bed?!?!
achievement.sawmill.desc=Use a carpenter's bench.
achievement.god=As One with the Gods
achievement.god.desc=Craft a block of godstone.
achievement.melter=Ashes to ashes...
achievement.melter.desc=Use a melter.
achievement.alloy=Metallurgical!
achievement.alloy.desc=Use an alloy furnace.
achievement.frost=Born of Cold and Winter Air
achievement.frost.desc=Discover the Frost!
achievement.bedrock=I can mine this???
achievement.bedrock.desc=Harvest a block of bedrock.
achievement.minestrap=Minestrappolation!
achievement.minestrap.desc=Thanks for downloading!!!
achievement.sifter=There's something in the sand...
achievement.sifter.desc=Use a mining sieve on a block of sand.
achievement.crusher=...dust to dust.
achievement.crusher.desc=Use a crusher.
achievement.jam=Oh won't you share this jam with me?
achievement.jam.desc=Eat some delicious jam.
achievement.icecream=They won't stop screaming...
achievement.icecream.desc=Eat some delicious ice cream.
achievement.glacieric_ice=Cut Through the Heart, Cold and Clear
achievement.glacieric_ice.desc=Obtain some glacieric ice shards.
achievement.frost_gen=A Cold Reception
achievement.frost_gen.desc=Place and power a frost generator.
achievement.heart=It's Dangerous to go Alone
achievement.heart.desc=Increase your maximum health.

recipe.melting=Melting
recipe.sawmill.shaped=Shaped Milling
recipe.sawmill.shapeless=Shapeless Milling
recipe.stonecutter.shaped=Shaped Cutting
recipe.stonecutter.shapeless=Shapeless Cutting
recipe.alloy=Alloying