tile.stone_boulder.name=Stone Boulder
tile.red_rock_boulder.name=Red Rock Boulder
tile.coldstone_boulder.name=Coldstone Boulder
tile.icestone_boulder.name=Icestone Boulder
tile.oceanstone_boulder.name=Oceanstone Boulder

deepstone_coal.name=Coal Ore
red_rock_coal.name=Coal Ore
deep_redrock_coal.name=Coal Ore
coldstone_coal.name=Coal Ore
deep_coldstone_coal.name=Coal Ore
icestone_coal.name=Coal Ore
glacierrock_coal.name=Coal Ore
oceanstone_coal.name=Coal Ore
pressurized_oceanstone_coal.name=Coal Ore

deepstone_iron.name=Iron Ore
red_rock_iron.name=Iron Ore
deep_redrock_iron.name=Iron Ore
coldstone_iron.name=Iron Ore
deep_coldstone_iron.name=Iron Ore
icestone_iron.name=Iron Ore
glacierrock_iron.name=Iron Ore
oceanstone_iron.name=Iron Ore
pressurized_oceanstone_iron.name=Iron Ore

deepstone_gold.name=Gold Ore
red_rock_gold.name=Gold Ore
deep_redrock_gold.name=Gold Ore
coldstone_gold.name=Gold Ore
deep_coldstone_gold.name=Gold Ore
icestone_gold.name=Gold Ore
glacierrock_gold.name=Gold Ore
oceanstone_gold.name=Gold Ore
pressurized_oceanstone_gold.name=Gold Ore

deepstone_redstone.name=Redstone Ore
red_rock_redstone.name=Redstone Ore
deep_redrock_redstone.name=Redstone Ore
coldstone_redstone.name=Redstone Ore
deep_coldstone_redstone.name=Redstone Ore
icestone_redstone.name=Redstone Ore
glacierrock_redstone.name=Redstone Ore
oceanstone_redstone.name=Redstone Ore
pressurized_oceanstone_redstone.name=Redstone Ore

deepstone_lapis.name=Lapis Lazuli Ore
red_rock_lapis.name=Lapis Lazuli Ore
deep_redrock_lapis.name=Lapis Lazuli Ore
coldstone_lapis.name=Lapis Lazuli Ore
deep_coldstone_lapis.name=Lapis Lazuli Ore
icestone_lapis.name=Lapis Lazuli Ore
glacierrock_lapis.name=Lapis Lazuli Ore
oceanstone_lapis.name=Lapis Lazuli Ore
pressurized_oceanstone_lapis.name=Lapis Lazuli Ore

deepstone_diamond.name=Diamond Ore
red_rock_diamond.name=Diamond Ore
deep_redrock_diamond.name=Diamond Ore
coldstone_diamond.name=Diamond Ore
deep_coldstone_diamond.name=Diamond Ore
icestone_diamond.name=Diamond Ore
glacierrock_diamond.name=Diamond Ore
oceanstone_diamond.name=Diamond Ore
pressurized_oceanstone_diamond.name=Diamond Ore

deepstone_emerald.name=Emerald Ore
red_rock_emerald.name=Emerald Ore
deep_redrock_emerald.name=Emerald Ore
coldstone_emerald.name=Emerald Ore
deep_coldstone_emerald.name=Emerald Ore
icestone_emerald.name=Emerald Ore
glacierrock_emerald.name=Emerald Ore
oceanstone_emerald.name=Emerald Ore
pressurized_oceanstone_emerald.name=Emerald Ore

tile.sunstone_ore.name=Sunstone Ore
deepstone_sunstone.name=Sunstone Ore
red_rock_sunstone.name=Sunstone Ore
deep_redrock_sunstone.name=Sunstone Ore
coldstone_sunstone.name=Sunstone Ore
deep_coldstone_sunstone.name=Sunstone Ore
icestone_sunstone.name=Sunstone Ore
glacierrock_sunstone.name=Sunstone Ore
oceanstone_sunstone.name=Sunstone Ore
pressurized_oceanstone_sunstone.name=Sunstone Ore

tile.copper_ore.name=Copper Ore
deepstone_copper.name=Copper Ore
red_rock_copper.name=Copper Ore
deep_redrock_copper.name=Copper Ore
coldstone_copper.name=Copper Ore
deep_coldstone_copper.name=Copper Ore
icestone_copper.name=Copper Ore
glacierrock_copper.name=Copper Ore
oceanstone_copper.name=Copper Ore
pressurized_oceanstone_copper.name=Copper Ore

tile.tin_ore.name=Tin Ore
deepstone_tin.name=Tin Ore
red_rock_tin.name=Tin Ore
deep_redrock_tin.name=Tin Ore
coldstone_tin.name=Tin Ore
deep_coldstone_tin.name=Tin Ore
icestone_tin.name=Tin Ore
glacierrock_tin.name=Tin Ore
oceanstone_tin.name=Tin Ore
pressurized_oceanstone_tin.name=Tin Ore

tile.plutonium_ore.name=Plutonium Ore
deepstone_plutonium.name=Plutonium Ore
red_rock_plutonium.name=Plutonium Ore
deep_redrock_plutonium.name=Plutonium Ore
coldstone_plutonium.name=Plutonium Ore
deep_coldstone_plutonium.name=Plutonium Ore
icestone_plutonium.name=Plutonium Ore
glacierrock_plutonium.name=Plutonium Ore
oceanstone_plutonium.name=Plutonium Ore
pressurized_oceanstone_plutonium.name=Plutonium Ore

tile.uranium_ore.name=Uranium Ore
deepstone_uranium.name=Uranium Ore
red_rock_uranium.name=Uranium Ore
deep_redrock_uranium.name=Uranium Ore
coldstone_uranium.name=Uranium Ore
deep_coldstone_uranium.name=Uranium Ore
icestone_uranium.name=Uranium Ore
glacierrock_uranium.name=Uranium Ore
oceanstone_uranium.name=Uranium Ore
pressurized_oceanstone_uranium.name=Uranium Ore

tile.titanium_ore.name=Titanium Ore
deepstone_titanium.name=Titanium Ore
red_rock_titanium.name=Titanium Ore
deep_redrock_titanium.name=Titanium Ore
coldstone_titanium.name=Titanium Ore
deep_coldstone_titanium.name=Titanium Ore
icestone_titanium.name=Titanium Ore
glacierrock_titanium.name=Titanium Ore
oceanstone_titanium.name=Titanium Ore
pressurized_oceanstone_titanium.name=Titanium Ore

tile.meurodite_ore.name=Meurodite Ore
deepstone_meurodite.name=Meurodite Ore
red_rock_meurodite.name=Meurodite Ore
deep_redrock_meurodite.name=Meurodite Ore
coldstone_meurodite.name=Meurodite Ore
deep_coldstone_meurodite.name=Meurodite Ore
icestone_meurodite.name=Meurodite Ore
glacierrock_meurodite.name=Meurodite Ore
oceanstone_meurodite.name=Meurodite Ore
pressurized_oceanstone_meurodite.name=Meurodite Ore

tile.torite_ore.name=Torite Ore
deepstone_torite.name=Torite Ore
red_rock_torite.name=Torite Ore
deep_redrock_torite.name=Torite Ore
coldstone_torite.name=Torite Ore
deep_coldstone_torite.name=Torite Ore
icestone_torite.name=Torite Ore
glacierrock_torite.name=Torite Ore
oceanstone_torite.name=Torite Ore
pressurized_oceanstone_torite.name=Torite Ore

tile.radiant_ore.name=Radiant Quartz Ore
deepstone_radiant.name=Radiant Quartz Ore
red_rock_radiant.name=Radiant Quartz Ore
deep_redrock_radiant.name=Radiant Quartz Ore
coldstone_radiant.name=Radiant Quartz Ore
deep_coldstone_radiant.name=Radiant Quartz Ore
icestone_radiant.name=Radiant Quartz Ore
glacierrock_radiant.name=Radiant Quartz Ore
oceanstone_radiant.name=Radiant Quartz Ore
pressurized_oceanstone_radiant.name=Radiant Quartz Ore

tile.desert_quartz.name=Desert Quartz Ore
tile.blazium_ore.name=Blazium Ore
tile.soul_ore.name=Soul Ore

tile.copper_block.name=Block of Copper
tile.tin_block.name=Block of Tin
tile.bronze_block.name=Block of Bronze
tile.steel_block.name=Block of Steel
tile.meurodite_block.name=Block of Meurodite
tile.torite_block.name=Block of Torite
tile.plutonium_block.name=Block of Plutonium
tile.uranium_block.name=Block of Uranium
tile.plutonium_insulated.name=Insulated Block of Plutonium
tile.uranium_insulated.name=Insulated Block of Uranium
tile.sunstone_block.name=Sunstone
tile.titanium_block.name=Block of Titanium
tile.blazium_block.name=Block of Blazium
tile.soul_gem_block.name=Soul Gem Block
tile.godstone.name=Godstone

redwood_log.name=Redwood
redwood_leaves.name=Redwood Leaves
redwood_sapling.name=Redwood Sapling
redwood_planks.name=Redwood Planks
tile.redwood_stairs.name=Redwood Plank Stairs
tile.redwood_fence_gate.name=Redwood Fence Gate
tile.redwood_fence.name=Redwood Fence
item.redwood_door_item.name=Redwood Door
frozen_oak_log.name=Frozen Oak Wood
frozen_oak_leaves.name=Frozen Oak Leaves
frozen_oak_sapling.name=Frozen Oak Sapling
frozen_oak_planks.name=Frozen Oak Wood Planks
tile.frozen_oak_stairs.name=Frozen Oak Plank Stairs
tile.frozen_oak_fence_gate.name=Frozen Oak Fence Gate
tile.frozen_oak_fence.name=Frozen Oak Fence
item.frozen_oak_door_item.name=Frozen Oak Door

tile.stone_pattern_bricks.name=Patterned Stone Bricks
tile.stone_refined.name=Polished Stone
tile.stone_tiles.name=Stone Tiles
tile.stone_lamp_glowstone.name=Stone Glowstone Lamp
tile.stone_lamp_prismarine.name=Stone Prismarine Lamp
tile.stone_lamp_sunstone.name=Stone Sunstone Lamp

deepstone_rock.name=Deepstone
deepstone_cobble.name=Cobbled Deepstone
deepstone_bricks.name=Deepstone Bricks
deepstone_chiseled.name=Chiseled Deepstone
tile.deepstone_stairs.name=Cobbled Deepstone Stairs
tile.deepstone_brick_stairs.name=Deepstone Brick Stairs

red_rock_rock.name=Red Rock
red_rock_cobble.name=Cobbled Red Rock
red_rock_bricks.name=Red Rock Bricks
red_rock_chiseled.name=Chiseled Red Rock
tile.redrock_stairs.name=Cobbled Red Rock Stairs
tile.redrock_brick_stairs.name=Red Rock Brick Stairs

deep_redrock_rock.name=Deep Red Rock
deep_redrock_cobble.name=Cobbled Deep Red Rock
deep_redrock_bricks.name=Deep Red Rock Bricks
deep_redrock_chiseled.name=Chiseled Deep Red Rock
tile.deep_redrock_stairs.name=Cobbled Deep Red Rock Stairs
tile.deep_redrock_brick_stairs.name=Deep Red Rock Brick Stairs

coldstone_rock.name=Coldstone
coldstone_cobble.name=Cobbled Coldstone
coldstone_bricks.name=Coldstone Bricks
coldstone_chiseled.name=Chiseled Coldstone
tile.coldstone_stairs.name=Cobbled Coldstone Stairs
tile.coldstone_brick_stairs.name=Coldstone Brick Stairs

deep_coldstone_rock.name=Deep Coldstone
deep_coldstone_cobble.name=Cobbled Deep Coldstone
deep_coldstone_bricks.name=Deep Coldstone Bricks
deep_coldstone_chiseled.name=Chiseled Deep Coldstone
tile.deep_coldstone_stairs.name=Cobbled Deep Coldstone Stairs
tile.deep_coldstone_brick_stairs.name=Deep Coldstone Brick Stairs

icestone_rock.name=Icestone
icestone_cobble.name=Cracked Icestone
icestone_bricks.name=Icestone Bricks
icestone_chiseled.name=Chiseled Icestone
tile.icestone_stairs.name=Cracked Icestone Stairs
tile.icestone_brick_stairs.name=Icestone Brick Stairs

glacierrock_rock.name=Glacierrock
glacierrock_cobble.name=Cracked Glacierrock
glacierrock_bricks.name=Glacierrock Bricks
glacierrock_chiseled.name=Chiseled Glacierrock
tile.glacierstone_stairs.name=Cracked Glacierrock Stairs
tile.glacierstone_brick_stairs.name=Glacierrock Brick Stairs

oceanstone_rock.name=Oceanstone
oceanstone_cobble.name=Cobbled Oceanstone
oceanstone_bricks.name=Oceanstone Bricks
oceanstone_chiseled.name=Chiseled Oceanstone
tile.oceanstone_stairs.name=Cobbled Oceanstone Stairs
tile.oceanstone_brick_stairs.name=Oceanstone Brick Stairs

pressurized_oceanstone_rock.name=Pressurized Oceanstone
pressurized_oceanstone_cobble.name=Cracked Pressurized Oceanstone
pressurized_oceanstone_bricks.name=Pressurized Oceanstone Bricks
pressurized_oceanstone_chiseled.name=Chiseled Pressurized Oceanstone
tile.poceanstone_stairs.name=Cracked Pressurized Oceanstone Stairs
tile.poceanstone_brick_stairs.name=Pressurized Oceanstone Brick Stairs

cobble_road.name=Cobblestone Road
gravel_road.name=Cobbled Coldstone Road
sand_road.name=Cobbled Oceanstone Road
red_sand_road.name=Cobbled Red Rock Road
permafrost_road.name=Cracked Icestone Road
nether_road.name=Netherrack Road

tile.slate.name=Slate
tile.slate_bricks.name=Slate Bricks
tile.slate_pattern_bricks.name=Patterned Slate Bricks
tile.slate_refined.name=Polished Slate
tile.granite_bricks.name=Granite Bricks
tile.granite_pattern_bricks.name=Patterned Granite Bricks
tile.diorite_bricks.name=Diorite Bricks
tile.diorite_pattern_bricks.name=Patterned Diorite Bricks
tile.andesite_bricks.name=Andesite Bricks
tile.andesite_pattern_bricks.name=Patterned Andesite Bricks

tile.flint_block.name=Block of Flint
tile.sugar_block.name=Block of Sugar
tile.meat_block.name=Meat Block
tile.invincium.name=Invincium

tile.glass_bricks.name=Bricked Glass
tile.bricked_pane.name=Bricked Glass Pane
tile.glass_refined.name=Polished Glass
tile.refined_pane.name=Polished Glass Pane
tile.glass_tiles.name=Tiled Glass
tile.tiled_pane.name=Tiled Glass Pane
tile.glass_window.name=Framed Glass
tile.framed_pane.name=Framed Glass Pane

tile.steel_mesh.name=Steel Mesh

tile.snow_bricks.name=Snow Bricks
tile.snow_refined.name=Packed Snow
tile.snow_tiles.name=Snow Tiles

tile.dirt_permafrost.name=Permafrost
cold_sand.name=Cold Sand
cold_red_sand.name=Cold Red Sand
permafrost.name=Lichen-Coated Permafrost

tile.crate.name=Crate
tile.barrel.name=Barrel
tile.melter.name=Melter
tile.alloy.name=Alloy Furnace
tile.stonecutter.name=Stonecutter
tile.sawmill.name=Carpenter's Bench
tile.crusher.name=Crusher
tile.frost_generator.name=Frost Generator

item.dough.name=Dough
item.sugar_dough.name=Sugar Dough
item.chocolate_dough.name=Chocolate Dough
item.sugar_cookie.name=Sugar Cookie

item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.sunstone_shard.name=Sunstone Shard
item.radiant_quartz.name=Radiant Quartz
item.meurodite_gem.name=Meurodite
item.blaze_shard.name=Blaze Shard
item.soul_gem.name=Soul Gem
item.torite_ingot.name=Torite Ingot
item.desert_quartz_item.name=Desert Quartz
item.steel_ingot.name=Steel Ingot
item.blazium_ingot.name=Blazium Ingot
item.bronze_ingot.name=Bronze Ingot
item.titanium_ingot.name=Titanium Ingot
item.plutonium.name=Plutonium
item.uranium.name=Uranium

stone_chunk.name=Stone Chunk
red_rock_chunk.name=Red Rock Chunk
coldstone_chunk.name=Coldstone Chunk
icestone_chunk.name=Icestone Chunk
oceanstone_chunk.name=Oceanstone Chunk
copper_chunk.name=Copper Ore Chunk
tin_chunk.name=Tin Ore Chunk
iron_chunk.name=Iron Ore Chunk
gold_chunk.name=Gold Ore Chunk
torite_chunk.name=Torite Ore Chunk
titanium_chunk.name=Titanium Ore Chunk

item.tin_plating.name=Tin Plating
item.meurodite_plating.name=Meurodite Plating
item.reinforced_stick.name=Reinforced Stick

item.stone_brick.name=Stone Brick
item.deepstone_brick.name=Deepstone Brick
item.red_rock_brick.name=Red Rock Brick
item.deep_red_rock_brick.name=Deep Red Rock Brick
item.coldstone_brick.name=Coldstone Brick
item.deep_coldstone_brick.name=Deep Coldstone Brick
item.icestone_brick.name=Icestone Brick
item.glacierrock_brick.name=Glacierrock Brick
item.oceanstone_brick.name=Oceanstone Brick
item.pressurized_oceanstone_brick.name=Pressurized Oceanstone Brick
item.slate_brick.name=Slate Brick
item.granite_brick.name=Granite Brick
item.diorite_brick.name=Diorite Brick
item.andesite_brick.name=Andesite Brick

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_hoe.name=Bronze Hoe
item.bronze_sword.name=Bronze Sword

item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_hoe.name=Steel Hoe
item.steel_sword.name=Steel Sword

item.meurodite_pickaxe.name=Meurodite Pickaxe
item.meurodite_axe.name=Meurodite Axe
item.meurodite_shovel.name=Meurodite Shovel
item.meurodite_hoe.name=Meurodite Hoe
item.meurodite_sword.name=Meurodite Sword

item.torite_pickaxe.name=Torite Pickaxe
item.torite_axe.name=Torite Axe
item.torite_shovel.name=Torite Shovel
item.torite_hoe.name=Torite Hoe
item.torite_sword.name=Torite Sword

item.fire_pickaxe.name=Fire Pickaxe
item.fire_axe.name=Fire Axe
item.fire_shovel.name=Fire Shovel
item.fire_hoe.name=Fire Hoe
item.fire_sword.name=Fire Sword

item.titanium_pickaxe.name=Titanium Pickaxe
item.titanium_axe.name=Titanium Axe
item.titanium_shovel.name=Titanium Shovel
item.titanium_hoe.name=Titanium Hoe
item.titanium_sword.name=Titanium Sword

item.bedrock_pickaxe.name=Bedrock Pickaxe
item.bedrock_axe.name=Bedrock Axe
item.bedrock_shovel.name=Bedrock Shovel
item.bedrock_hoe.name=Bedrock Hoe

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.meurodite_helmet.name=Meurodite Helmet
item.meurodite_chestplate.name=Meurodite Chestplate
item.meurodite_leggings.name=Meurodite Leggings
item.meurodite_boots.name=Meurodite Boots

item.torite_helmet.name=Torite Helmet
item.torite_chestplate.name=Torite Chestplate
item.torite_leggings.name=Torite Leggings
item.torite_boots.name=Torite Boots

item.blazium_helmet.name=Fire Helmet
item.blazium_chestplate.name=Fire Chestplate
item.blazium_leggings.name=Fire Leggings
item.blazium_boots.name=Fire Boots

item.titanium_helmet.name=Titanium Helmet
item.titanium_chestplate.name=Titanium Chestplate
item.titanium_leggings.name=Titanium Leggings
item.titanium_boots.name=Titanium Boots

item.sifter.name=Mining Sieve

itemGroup.tabMBuilding=Minestrapp Building Blocks
itemGroup.tabMDecor=Minestrapp Decoration Blocks
itemGroup.tabMTech=Minestrapp Tech Blocks
itemGroup.tabMMaterials=Minestrapp Materials
itemGroup.tabMFood=Minestrapp Foodstuffs
itemGroup.tabMTools=Minestrapp Tools
itemGroup.tabMCombat=Minestrapp Combat

achievement.stonecutter=Stone Cutter!
achievement.stonecutter.desc=Use a stone cutter!
achievement.sawmill=Carpenters Bench!
achievement.sawmill.desc=Why can't I craft a bed?!?!
achievement.god=God stone!
achievement.god.desc=The smiter of evil!
achievement.melter=Melter!
achievement.melter.desc=Use a melter!
achievement.alloy=Alloy Furnace!
achievement.alloy.desc=Double the smelting!
achievement.frost=Frosty Explorer!
achievement.frost.desc=Discover The Frost!
achievement.bedrock=Bedrock miner!
achievement.bedrock.desc=I can mine this!
achievement.minestrap=Minestrappolation!
achievement.minestrap.desc=Thanks for downloading!!!
achievement.sifter=Sand Searcher!
achievement.sifter.desc=There's something in the sand!
achievement.crusher=Crusher!
achievement.crusher.desc=Use a crusher!