tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Block of Tin
tile.sunstone_ore.name=Sunstone Ore
tile.sunstone_block.name=Sunstone
tile.glass_bricks.name=Bricked Glass
tile.glass_refined.name=Refined Glass
tile.glass_tiles.name=Tiled Glass
tile.glass_window.name=Framed Glass
tile.stone_boulder.name=Stone Boulder
tile.ministrapp_log.name=Redwood Log
tile.stone_lamp_glowstone.name=Stone Glowstone Lamp
tile.stone_lamp_prismarine.name=Stone Prismarine Lamp
tile.stone_lamp_sunstone.name=Stone Sunstone Lamp
tile.stone_pattern_bricks.name=Patterned Stone Bricks
tile.stone_refined.name=Refined Stone
tile.stone_tiles.name=Stone Tiles

tile.crate.name=Crate

item.dough.name=Dough
item.sugar_dough.name=Sugar Dough
item.chocolate_dough.name=Chocolate Dough
item.sugar_cookie.name=Sugar Cookie
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.sunstone_shard.name=Sunstone Shard
item.stone_brick.name=Stone Brick

item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_hoe.name=Copper Hoe
item.copper_sword.name=Copper Sword

item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots

itemGroup.tabMinistrappolation=Ministrappolation