# Configuration file

biomes {
    # Set to False to prevent Redwood biomes from generating.
    B:GenerateRedwood=true

    # Set to False to prevent Frost biomes from generating.
    B:GenerateTheFrost=true
}


drops {
    # The percentage chance of finding Animal Bones when killing any farm animal.
    I:AnimalBoneDropChance=20

    # The maximum amount of Animal Bones dropped when killing any farm animal.
    I:AnimalBoneDropQuantity=2

    # The percentage chance of finding animal feet when killing any farm animal.
    I:AnimalFeetDropChance=8

    # The maximum amount of animal feet dropped when killing any farm animal.
    I:AnimalFeetDropQuantity=1

    # The percentage chance of finding Candy when killing various mobs during late October.
    I:CandyDropChance=30

    # The maximum amount of Candy dropped when killing various mobs during late October.
    I:CandyDropQuantity=2

    # The percentage chance of finding Fat when killing Pigs or Zombie Pigmen.
    I:FatDropChance=40

    # The maximum amount of Animal Bones dropped when killing Pigs or Zombie Pigmen.
    I:FatDropQuantity=1

    # The percentage chance of finding Flesh when killing Villagers.
    I:FleshDropChance=80

    # The maximum amount of Flesh dropped when killing Villagers.
    I:FleshDropQuantity=3

    # The percentage chance of finding Guano when killing Bats.
    I:GuanoDropChance=30

    # The maximum amount of Guano dropped when killing Bats.
    I:GuanoDropQuantity=3

    # The percentage chance of finding Infectious Fungus when killing Mooshrooms.
    I:InfectiousFungusDropChance=15

    # The maximum amount of Infectious Fungus dropped when killing Mooshrooms.
    I:InfectiousFungusDropQuantity=1

    # -Papyrus
    I:NyehHehHehAmount=1

    # NyehHehHEH!!!
    I:NyehHehHehChance=1

    # The percentage chance of finding Slime Cores when killing Slimes or Magma Cubes.
    I:SlimeCoreDropChance=50

    # The maximum amount of Slime Cores dropped when killing Slimes or Magma Cubes.
    I:SlimeCoreDropQuantity=1

    # The percentage chance of finding Squid Tentacles when killing Squids or Guardians.
    I:SquidTentacleDropChance=55

    # The maximum amount of Squid Tentacles dropped when killing Squids or Guardians.
    I:SquidTentacleDropQuantity=3

    # The percentage chance of finding Technological Doodads when killing Iron Golems.
    I:TechnologicalDoodadDropChance=100

    # The maximum amount of Technological Doodads dropped when killing Iron Golems.
    I:TechnologicalDoodadDropQuantity=1

    # The percentage chance of finding Wing Sinew when killing Bats.
    I:WingSinewDropChance=50

    # The maximum amount of Wing Sinew dropped when killing Bats.
    I:WingSinewDropQuantity=1

    # The percentage chance of finding Wolf Hide when killing Wolves.
    I:WolfHideDropChance=10

    # The maximum amount of Wolf Hide dropped when killing Wolves.
    I:WolfHideDropQuantity=1
}


mechanics {
    # The amound of durability damage inflicted on a tool when mining Bedrock.
    I:BedRockBlockDamage=2000

    # Set to False to prevent Blocks of Blazium from igniting nearby flammable blocks.
    B:BlaziumFireEffect=true

    # Set to True to allow Minestrapp to notify you if there is a newer stable release available.
    B:CheckForUpdates=true

    # Set to False to prevent Biome stones from generating.
    B:GenerateBiomeStones=true

    # The maximum amount of health players can get from using Heart Containers.
    D:MaxHealthIncrease=40.0

    # Set to False to prevent Uranium and Plutonium Ore from giving you Poison/Wither effects while mining.
    B:RadiationEffects=true

    # Set to False to prevent Minestrapp from removing Vanilla crafting recipes.
    B:RemoveRecipes=true

    # The amount of durability damage inflicted on a tool when mining a Soul Block.
    I:SoulBlockDamage=200

    # The maximum number of XP levels a Soul Bottle can hold.
    I:SoulBottleStorage=10

    # The percentage chance that harvesting a fully-grown Nether Wart planted on Soul Ore will drop a Soul Gem.
    I:SoulGemDropChance=3

    # The amount of XP gained by right-clicking while holding a Soul Gem.
    I:SoulGemXPGain=20

    # The amount of health players have when entering the world (Vanilla players have 20).
    D:StartingHealth=10.0

    # Set to False to disable the slowness effect that occurs while walking in the Frost biome.
    B:TheFrostSpeedEffect=true
}


ores {
    # Set to False to prevent Copper Ore from generating.
    B:GenerateCopper=true

    # Set to False to prevent Meurodite Ore from generating.
    B:GenerateMeurodite=true

    # Set to False to prevent Mud from generating.
    B:GenerateMud=true

    # Set to False to prevent Plutonium Ore from generating.
    B:GeneratePlutonium=true

    # Set to False to prevent Radiant Quartz Ore from generating.
    B:GenerateRadiant=true

    # Set to False to prevent Rubble from generating.
    B:GenerateRubble=true

    # Set to False to prevent Slate from generating.
    B:GenerateSlate=true

    # Set to False to prevent Sunstone Ore from generating.
    B:GenerateSunstone=true

    # Set to False to prevent Tin Ore from generating.
    B:GenerateTin=true

    # Set to False to prevent Titanium Ore from generating.
    B:GenerateTitanium=true

    # Set to False to prevent Torite Ore from generating.
    B:GenerateTorite=true

    # Set to False to prevent Uranium Ore from generating.
    B:GenerateUranium=true
}


plants {
    # The growth rate of Bushes, Glacieric Ice Deposits, and Gene Blocks. Increasing this will cause these blocks to grow slower.
    I:BushGrowthChance=4

    # The percentage chance of finding Celery Seeds when breaking Shrub Grass.
    I:CelerySeedChance=10

    # The percentage chance of finding Corn when breaking Double Tall Grass.
    I:CornSeedChance=10

    # The percentage chance of finding Onions when breaking Allium flowers.
    I:OnionSeedChance=10

    # The percentage chance of finding Peppercorns when breaking Tall Grass.
    I:PepperSeedChance=10

    # The percentage chance of finding Rice when breaking Tall Grass.
    I:RiceSeedChance=10

    # The growth rate of Seaweed. Increasing this will cause Seaweed to grow slower.
    I:SeaweedGrowthChance=20

    # The percentage chance of finding Tomato Seeds when breaking Ferns.
    I:TomatoSeedChance=10
}


